events {
    worker_connections 768;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # Incluir las configuraciones de los sitios disponibles
    include /etc/nginx/sites-available/*;
}